spring.application.name=PsnProject

server.port=8080
server.servlet.encoding.charset=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_project?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.koreait.PsnProject.dto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
admin.registration.code=9876
logging.level.org.springframework.security=DEBUG